.div-card{
    background-color: $color-primario;
    display: inline-block;
    width: 200px;
    height: 350px;
    border: solid 5px black;
    padding: $espacio-mediano;
    color:black;
    gap: 5px;
    margin: 10px 0px;
    &:hover{
        transform:scale(1.03) ;
    }
}

.div-card h3, p{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: $espacio-peque単o;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (max-width: $tablets) {
    .div-card{
        width: 200px;
        height: 350px;
        overflow: auto;
    }
}

.img-cards{
    width: 224px;
    height: 200px
}

@media (max-width: $celulares) {
    .div-card{
        width: 130px;
        height: 270px;
        overflow: auto;
        padding: $espacio-peque単o;
        img{
            width: 150px;
            height: 120px;
        }
    }
}

.padre-platos, .postres, .menu-infantil, .bebidas, .entradas{
    display: flex;
    flex-wrap: wrap;
    gap: $espacio-peque単o;
    align-items: center;
    justify-content: center;
}

.main-menu{
    margin: $espacio-peque単o;
    h2{
        font-size: $fuente-grande;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: $espacio-grande;
    }
}

img{
    max-width: 100%;   
}